POSTGRES_URL="postgres://postgres:babu103@postgres.server:5432/stocksdb?sslmode=disable"
APP_PORT=9020
POSTGRES_HOST_NAME=postgres.server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=babu103
POSTGRES_DB=stocksdb
APP_HOST_NAME=gostocksserver